{
  "name": "SMS Gammu Gateway",
  "version": "1.0.0",
  "slug": "sms_gammu_gateway",
  "description": "REST API SMS Gateway using python-gammu for USB GSM modems (SIM800L, Huawei, etc.)",
  "startup": "services",
  "arch": ["amd64", "i386", "aarch64", "armv7", "armhf"],
  "boot": "auto",
  "panel_icon": "mdi:message-text",
  "url": "https://github.com/pavelve/home-assistant-addons/blob/main/GamuGatewaySMS/README.md",
  "homeassistant": "2022.1.1",
  "options": {
    "device_path": "/dev/ttyUSB0",
    "pin": "",
    "port": 5000,
    "ssl": false,
    "username": "admin",
    "password": "password"
  },
  "schema": {
    "device_path": "str",
    "pin": "str?",
    "port": "int(1,65535)",
    "ssl": "bool",
    "username": "str",
    "password": "str"
  },
  "ingress": true,
  "ingress_port": 5000,
  "host_network": false,
  "devices": ["/dev/ttyUSB0"],
  "init": false,
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "SMS Gateway API port"
  }
}